0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:24 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-1 273
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:34 +0800] "GET /login/login HTTP/1.1" 200 4015 http-bio-8084-exec-2 2499
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:34 +0800] "GET /css/login.css HTTP/1.1" 200 28031 http-bio-8084-exec-4 182
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:34 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8084-exec-3 180
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:34 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8084-exec-6 48
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:34 +0800] "GET /images/login-all-bg.png HTTP/1.1" 200 12219 http-bio-8084-exec-7 17
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:34 +0800] "GET /images/544a11d3Na5a3d566.png HTTP/1.1" 200 195803 http-bio-8084-exec-5 47
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:33:35 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:42:29 +0800] "GET /user/showLogin HTTP/1.1" 404 983 http-bio-8084-exec-1 124
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:16 +0800] "GET /user/showLogin HTTP/1.1" 200 4015 http-bio-8084-exec-1 223
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /page/register HTTP/1.1" 200 8302 http-bio-8084-exec-6 1033
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /css/regist.personal.css HTTP/1.1" 200 14124 http-bio-8084-exec-7 53
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /css/passport.base.css HTTP/1.1" 200 12504 http-bio-8084-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /images/phone-bg.jpg HTTP/1.1" 200 16960 http-bio-8084-exec-9 97
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /images/regist-word.png HTTP/1.1" 200 809 http-bio-8084-exec-9 18
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /images/one4.jpg HTTP/1.1" 200 434 http-bio-8084-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /images/one5.jpg HTTP/1.1" 200 491 http-bio-8084-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /images/one6.jpg HTTP/1.1" 200 524 http-bio-8084-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:14:43:23 +0800] "GET /images/regist-btn.jpg HTTP/1.1" 200 4226 http-bio-8084-exec-5 20
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:36:40 +0800] "GET /user/showLogin HTTP/1.1" 200 4015 http-bio-8084-exec-1 223
0:0:0:0:0:0:0:1 - - [29/Jul/2019:15:36:43 +0800] "GET /page/register HTTP/1.1" 200 8302 http-bio-8084-exec-8 72
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:18:56 +0800] "GET /user/showLogin HTTP/1.1" 200 4015 http-bio-8084-exec-1 222
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:19:06 +0800] "GET /page/register HTTP/1.1" 200 8302 http-bio-8084-exec-8 82
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:19:36 +0800] "GET /user/check/lalala/1?r=0.5745129597961822 HTTP/1.1" 200 48 http-bio-8084-exec-10 2224
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:19:36 +0800] "GET /user/check/15132558279/2?r=0.2599566300743117 HTTP/1.1" 200 48 http-bio-8084-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:19:36 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-10 173
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:07 +0800] "GET /user/check/lalala/1?r=0.16896003511221824 HTTP/1.1" 200 49 http-bio-8084-exec-7 109
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:15 +0800] "GET /user/check/lalalaw/1?r=0.004592192841504694 HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:15 +0800] "GET /user/check/15132558279/2?r=0.36561912426659027 HTTP/1.1" 200 49 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:26 +0800] "GET /user/check/lalalaw/1?r=0.3947233020447103 HTTP/1.1" 200 48 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:26 +0800] "GET /user/check/13321213141/2?r=0.6089555859143494 HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:27 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 286
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:47 +0800] "GET /user/check/lalalaw/1?r=0.841240362134108 HTTP/1.1" 200 48 http-bio-8084-exec-7 14
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:47 +0800] "GET /user/check/13321213141/2?r=0.20764493809118045 HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:47 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 48
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:57 +0800] "GET /user/check/lalalaw/1?r=0.15183744388022657 HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:57 +0800] "GET /user/check/13321213141/2?r=0.22626295943914876 HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:20:58 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:21:08 +0800] "GET /user/check/lalalaw/1?r=0.4069180882703176 HTTP/1.1" 200 48 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:21:08 +0800] "GET /user/check/13321213141/2?r=0.6085727595842905 HTTP/1.1" 200 48 http-bio-8084-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:21:08 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 41
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:21:29 +0800] "GET /user/showLogin HTTP/1.1" 200 4015 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:21:41 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:21:45 +0800] "GET /page/register HTTP/1.1" 200 8302 http-bio-8084-exec-7 9
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:01 +0800] "GET /user/check/fwew%20/1?r=0.9537119108637542 HTTP/1.1" 200 48 http-bio-8084-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:01 +0800] "GET /user/check/1242432143/2?r=0.44306778925640455 HTTP/1.1" 200 48 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:01 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 50
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:06 +0800] "GET /user/check/fwew%20/1?r=0.7080003976074971 HTTP/1.1" 200 49 http-bio-8084-exec-7 15
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:12 +0800] "GET /user/check/fwew1/1?r=0.5821165685460532 HTTP/1.1" 200 48 http-bio-8084-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:12 +0800] "GET /user/check/1242432143/2?r=0.7834998420710155 HTTP/1.1" 200 49 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:16 +0800] "GET /user/check/fwew1/1?r=0.5395123184232953 HTTP/1.1" 200 48 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:16 +0800] "GET /user/check/12424321432/2?r=0.3956393805146001 HTTP/1.1" 200 48 http-bio-8084-exec-7 10
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:16 +0800] "POST /user/register HTTP/1.1" 404 1009 http-bio-8084-exec-7 101
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:21 +0800] "GET /user/showLogin HTTP/1.1" 200 4015 http-bio-8084-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:27 +0800] "POST /user/login HTTP/1.1" 200 67 http-bio-8084-exec-7 6
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:22:32 +0800] "GET /page/register HTTP/1.1" 200 8302 http-bio-8084-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:23:47 +0800] "GET /user/showLogin HTTP/1.1" 200 4015 http-bio-8084-exec-8 16
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:23:55 +0800] "POST /user/login HTTP/1.1" 200 84 http-bio-8084-exec-8 155
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:30:17 +0800] "POST /user/login HTTP/1.1" 200 85 http-bio-8084-exec-6 33
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:46:09 +0800] "GET /user/showLogin HTTP/1.1" 200 4015 http-bio-8084-exec-1 231
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:46:18 +0800] "POST /user/login HTTP/1.1" 200 85 http-bio-8084-exec-8 2044
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:47:18 +0800] "POST /user/login HTTP/1.1" 200 58 http-bio-8084-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Jul/2019:17:47:23 +0800] "POST /user/login HTTP/1.1" 200 85 http-bio-8084-exec-10 19
