#surefire
#Wed Jul 24 14:26:40 CST 2019
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.55=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\platform\\junit-platform-commons\\1.5.1\\junit-platform-commons-1.5.1.jar
classPathUrl.54=C\:\\Users\\Administrator\\.m2\\repository\\org\\opentest4j\\opentest4j\\1.2.0\\opentest4j-1.2.0.jar
classPathUrl.53=C\:\\Users\\Administrator\\.m2\\repository\\org\\apiguardian\\apiguardian-api\\1.1.0\\apiguardian-api-1.1.0.jar
classPathUrl.52=C\:\\Users\\Administrator\\.m2\\repository\\org\\junit\\jupiter\\junit-jupiter-api\\5.5.1\\junit-jupiter-api-5.5.1.jar
classPathUrl.51=C\:\\Users\\Administrator\\.m2\\repository\\fastdfs_client\\fastdfs_client\\1.25\\fastdfs_client-1.25.jar
classPathUrl.50=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.9.0\\jackson-annotations-2.9.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.osyunge2.fastdfs.test.TestFastDFS
runStatisticsFile=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-web\\.surefire-766F88651B3D4E207E6932A276778DC1572D8DF7
classPathUrl.49=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.9.8\\jackson-databind-2.9.8.jar
classPathUrl.48=C\:\\Users\\Administrator\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.9.8\\jackson-core-2.9.8.jar
classPathUrl.47=C\:\\Users\\Administrator\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.46=C\:\\Users\\Administrator\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3.1\\commons-fileupload-1.3.1.jar
classPathUrl.45=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\jsp-api\\2.0\\jsp-api-2.0.jar
classPathUrl.44=C\:\\Users\\Administrator\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.43=C\:\\Users\\Administrator\\.m2\\repository\\jstl\\jstl\\1.2\\jstl-1.2.jar
surefireClassPathUrl.1=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
classPathUrl.42=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context-support\\4.3.18.RELEASE\\spring-context-support-4.3.18.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.41=C\:\\Users\\Administrator\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.8.9\\aspectjweaver-1.8.9.jar
classPathUrl.40=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aspects\\4.3.18.RELEASE\\spring-aspects-4.3.18.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.18.RELEASE\\spring-tx-4.3.18.RELEASE.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.18.RELEASE\\spring-jdbc-4.3.18.RELEASE.jar
classPathUrl.37=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-web\\4.3.18.RELEASE\\spring-web-4.3.18.RELEASE.jar
classPathUrl.36=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.3.18.RELEASE\\spring-webmvc-4.3.18.RELEASE.jar
classPathUrl.35=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.18.RELEASE\\spring-beans-4.3.18.RELEASE.jar
classPathUrl.34=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.18.RELEASE\\spring-expression-4.3.18.RELEASE.jar
classPathUrl.33=C\:\\Users\\Administrator\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.32=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-core\\4.3.18.RELEASE\\spring-core-4.3.18.RELEASE.jar
classPathUrl.31=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.18.RELEASE\\spring-aop-4.3.18.RELEASE.jar
classPathUrl.30=C\:\\Users\\Administrator\\.m2\\repository\\org\\springframework\\spring-context\\4.3.18.RELEASE\\spring-context-4.3.18.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-web\\src\\test\\java
reportsDirectory=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-web\\target\\surefire-reports
classPathUrl.29=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\..\\lib\\tools.jar
classPathUrl.28=C\:\\Program Files\\Java\\jdk1.8.0_191\\jre\\..\\lib\\jconsole.jar
classPathUrl.27=C\:\\Users\\Administrator\\.m2\\repository\\com\\alibaba\\druid\\1.0.9\\druid-1.0.9.jar
classPathUrl.26=C\:\\Users\\Administrator\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.46\\mysql-connector-java-5.1.46.jar
classPathUrl.25=C\:\\Users\\Administrator\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.24=C\:\\Users\\Administrator\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.23=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9\\jsqlparser-0.9.jar
classPathUrl.22=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\3.4.2-fix\\pagehelper-3.4.2-fix.jar
classPathUrl.21=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.2\\slf4j-api-1.7.2.jar
classPathUrl.20=C\:\\Users\\Administrator\\.m2\\repository\\com\\github\\miemiedev\\mybatis-paginator\\1.2.15\\mybatis-paginator-1.2.15.jar
classPathUrl.9=C\:\\Users\\Administrator\\.m2\\repository\\commons-net\\commons-net\\3.3\\commons-net-3.3.jar
classPathUrl.8=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.3.2\\commons-lang3-3.3.2.jar
classPathUrl.7=C\:\\Users\\Administrator\\.m2\\repository\\joda-time\\joda-time\\2.5\\joda-time-2.5.jar
classPathUrl.6=C\:\\Users\\Administrator\\.m2\\repository\\com\\osyunge2\\wl-itmuch-common\\1.0-SNAPSHOT\\wl-itmuch-common-1.0-SNAPSHOT.jar
classPathUrl.5=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-interface\\target\\wl-itmuch-manager-interface.jar
classPathUrl.4=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-service\\target\\wl-itmuch-manager-service.jar
classPathUrl.3=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\commons\\commons-pool2\\2.4.2\\commons-pool2-2.4.2.jar
classPathUrl.2=C\:\\Users\\Administrator\\.m2\\repository\\redis\\clients\\jedis\\2.9.0\\jedis-2.9.0.jar
classPathUrl.1=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-web\\target\\classes
classPathUrl.0=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-web\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
classPathUrl.18=C\:\\Users\\Administrator\\.m2\\repository\\org\\mybatis\\mybatis\\3.2.8\\mybatis-3.2.8.jar
classPathUrl.17=C\:\\Users\\Administrator\\.m2\\repository\\org\\projectlombok\\lombok\\1.16.20\\lombok-1.16.20.jar
classPathUrl.16=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-pojo\\target\\wl-itmuch-manager-pojo.jar
classPathUrl.15=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-dao\\target\\wl-itmuch-manager-dao.jar
classPathUrl.14=C\:\\Users\\Administrator\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.13=C\:\\Users\\Administrator\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.12=C\:\\Users\\Administrator\\.m2\\repository\\commons-codec\\commons-codec\\1.6\\commons-codec-1.6.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.3.2\\httpcore-4.3.2.jar
classPathUrl.10=C\:\\Users\\Administrator\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.3.5\\httpclient-4.3.5.jar
failIfNoTests=false
testClassesDirectory=D\:\\mvnssmweb\\wl-itmuch-manager\\wl-itmuch-manager-web\\target\\test-classes
