0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:34:36 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 499
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:34:43 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-8 1019
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:34:59 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:35:14 +0800] "GET /item-add?_=1562924093669 HTTP/1.1" 200 4622 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:35:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1562924093670 HTTP/1.1" 200 179915 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:35:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1562924093671 HTTP/1.1" 200 8488 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:35:18 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:35:22 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1562924118805 HTTP/1.1" 200 12787 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [12/Jul/2019:17:35:24 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:14 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-2 187
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:14 +0800] "GET /css/fc.css HTTP/1.1" 200 421 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:15 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-9 122
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 459
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 469
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-3 473
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 491
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/easyui.css HTTP/1.1" 200 51525 http-bio-8080-exec-8 497
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8080-exec-7 137
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/panel_tools.png HTTP/1.1" 200 184 http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/tree_icons.png HTTP/1.1" 200 3086 http-bio-8080-exec-6 260
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:30 +0800] "GET /item-add?_=1562927415909 HTTP/1.1" 200 4622 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:30 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:30 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1562927415910 HTTP/1.1" 200 179915 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:30 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1562927415911 HTTP/1.1" 200 8488 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:31 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:33 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1562927433340 HTTP/1.1" 200 12787 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:34 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:51 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:30:59 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1562927459936 HTTP/1.1" 200 12787 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:31:15 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 64 http-bio-8080-exec-6 10505
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:31:16 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:32:13 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:32:16 +0800] "GET /item-add?_=1562927534032 HTTP/1.1" 200 4622 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:32:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1562927534033 HTTP/1.1" 200 179915 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:32:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1562927534034 HTTP/1.1" 200 8488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:32:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1562927539238 HTTP/1.1" 200 12787 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:32:37 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 64 http-bio-8080-exec-3 10621
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:36:58 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 187
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:37:01 +0800] "GET /item-add?_=1562927819448 HTTP/1.1" 200 4622 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:37:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1562927819449 HTTP/1.1" 200 179915 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:37:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1562927819450 HTTP/1.1" 200 8488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:37:04 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1562927822806 HTTP/1.1" 200 12787 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [12/Jul/2019:18:38:03 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8080-exec-8 677
