0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:18:44 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:18:48 +0800] "GET / HTTP/1.1" 500 5092 http-bio-8080-exec-2 2108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:18:49 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:20:25 +0800] "GET /jsp/index.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:20:33 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:20:37 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:20:40 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:20:42 +0800] "GET /hello.html HTTP/1.1" 404 949 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:21:39 +0800] "GET / HTTP/1.1" 200 585 http-bio-8080-exec-1 1312
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:25:53 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-3 248
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:25:55 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:26:03 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:32:00 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:32:03 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:32:04 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:34:30 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 285
0:0:0:0:0:0:0:1 - - [10/Jul/2019:09:34:31 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:42:18 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:42:22 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-5 1634
0:0:0:0:0:0:0:1 - - [10/Jul/2019:15:42:23 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:00:17 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-1 179
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:00:19 +0800] "GET / HTTP/1.1" 200 105 http-bio-8080-exec-2 260
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:02 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:07 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:09 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:10 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:10 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:11 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:12 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:12 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:13 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:13 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:14 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:15 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:26 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:27 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:29 +0800] "GET /login.jsp HTTP/1.1" 404 969 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:01:35 +0800] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:15:58 +0800] "GET /index.jsp HTTP/1.1" 200 105 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:16:11 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:16:26 +0800] "GET /WBF-IBF/jsp/login.jsp HTTP/1.1" 404 993 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:16:50 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:16:53 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:17:31 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:17:34 +0800] "GET /jsp/login.jsp HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:17:42 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:18:01 +0800] "GET /WEB-INF/jsp/login.jsp HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:18:11 +0800] "GET /login.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-6 933
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:18:47 +0800] "GET /login.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:18:47 +0800] "GET /login.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:18:48 +0800] "GET /login.jsp HTTP/1.1" 200 1609 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:02 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:02 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:02 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 246
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:03 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:03 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:20:03 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:43 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:44 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:45 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:47 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:48 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /index.jsp HTTP/1.1" 200 2661 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 949 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 949 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /css/fc.css HTTP/1.1" 404 949 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 949 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:21:49 +0800] "GET /js/common.js HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET / HTTP/1.1" 200 2661 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET /css/fc.css HTTP/1.1" 200 421 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:14 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:24 +0800] "GET /item-add?_=1562750775119 HTTP/1.1" 404 967 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:26:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:27:10 +0800] "GET / HTTP/1.1" 200 2703 http-bio-8080-exec-10 1112
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:27:13 +0800] "GET / HTTP/1.1" 200 2703 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:27:14 +0800] "GET / HTTP/1.1" 200 2703 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:15 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/easyui.css HTTP/1.1" 200 51525 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/tree_icons.png HTTP/1.1" 200 3086 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/panel_tools.png HTTP/1.1" 200 184 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:17 +0800] "GET /item-add?_=1562751076150 HTTP/1.1" 404 967 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:17 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:31:24 +0800] "GET /content?_=1562751076151 HTTP/1.1" 404 965 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:34:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:37:52 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-6 157
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:37:56 +0800] "GET /item-add?_=1562751472793 HTTP/1.1" 200 4622 http-bio-8080-exec-8 1020
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:37:56 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:37:56 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1562751472794 HTTP/1.1" 200 179915 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:37:56 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1562751472795 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:37:57 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:17 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:18 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-2 103
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:57:37 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:17:58:00 +0800] "GET /item/1029944528/ HTTP/1.1" 500 4953 http-bio-8080-exec-6 117
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:25:54 +0800] "GET /item/1029944528/ HTTP/1.1" 500 4327 http-bio-8080-exec-7 2506
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:01 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-2 402
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:01 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:21 +0800] "GET /iteam/ HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:40:26 +0800] "GET /iteam/111 HTTP/1.1" 404 969 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:44:12 +0800] "GET /item/1029944528 HTTP/1.1" 500 4327 http-bio-8080-exec-5 1367
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:44:19 +0800] "GET /item/1029944528/ HTTP/1.1" 500 4327 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:19:46:15 +0800] "GET /item/1029944528/ HTTP/1.1" 200 348 http-bio-8080-exec-3 896
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:21 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-4 126
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:25 +0800] "GET /item-list?_=1562761401915 HTTP/1.1" 200 6784 http-bio-8080-exec-6 753
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/pagination_icons.png HTTP/1.1" 200 339 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 2604
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:52 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:52 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:53 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:53 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:54 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:55 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:55 +0800] "GET /item/list?page=8&rows=30 HTTP/1.1" 200 12629 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [10/Jul/2019:20:23:56 +0800] "GET /item/list?page=9&rows=30 HTTP/1.1" 200 12696 http-bio-8080-exec-7 90
