0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:23 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:24 +0800] "GET /css/fc.css HTTP/1.1" 200 421 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-5 104
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/easyui.css HTTP/1.1" 200 51525 http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:25 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/tree_icons.png HTTP/1.1" 200 3086 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/panel_tools.png HTTP/1.1" 200 184 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/layout_arrows.png HTTP/1.1" 200 179 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/tabs_icons.png HTTP/1.1" 200 144 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:44 +0800] "GET /item-add?_=1563160648499 HTTP/1.1" 200 4622 http-bio-8080-exec-9 106
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:44 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563160648500 HTTP/1.1" 200 179915 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563160648501 HTTP/1.1" 200 8488 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:45 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:53 +0800] "GET /item-param-list?_=1563160648502 HTTP/1.1" 200 2784 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/pagination_icons.png HTTP/1.1" 200 339 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 111
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:53 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:17:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:18:05 +0800] "GET /item-param-add?_=1563160648504 HTTP/1.1" 200 3508 http-bio-8080-exec-6 1341
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:18:05 +0800] "GET /item-param-add?_=1563160648503 HTTP/1.1" 200 3508 http-bio-8080-exec-3 1346
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:18:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-5 1371
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:18:10 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:18:13 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:18:14 +0800] "GET /item/param/query/itemcatid/76 HTTP/1.1" 404 1009 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:11:18:15 +0800] "POST /item/param/save/76 HTTP/1.1" 404 987 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:08:15 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 868
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:08:19 +0800] "GET /item-param-list?_=1563170896408 HTTP/1.1" 200 2784 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:08:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-9 1542
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:08:37 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:08:38 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 638 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:10:12 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:14:54 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:14:54 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:15:01 +0800] "GET /item-param-list?_=1563171294712 HTTP/1.1" 200 2774 http-bio-8080-exec-5 1143
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:15:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:15:22 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:15:23 +0800] "GET /item-param-list?_=1563171322303 HTTP/1.1" 200 2775 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:15:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:34 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:35 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 638 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:38 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:41 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 638 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:16:42 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:47:47 +0800] "GET /item-add?_=1563171322304 HTTP/1.1" 200 4622 http-bio-8080-exec-1 549
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:47:47 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:47:47 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563171322305 HTTP/1.1" 200 179915 http-bio-8080-exec-8 85
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:47:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563171322306 HTTP/1.1" 200 8488 http-bio-8080-exec-9 201
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:47:52 +0800] "GET /item-param-list?_=1563173268806 HTTP/1.1" 200 2778 http-bio-8080-exec-1 825
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:47:55 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-1 2703
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:47:59 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:00 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 638 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:02 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:04 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 638 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:05 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:06 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 638 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:07 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:25 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:27 +0800] "GET /item-param-list?_=1563173305602 HTTP/1.1" 200 2778 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:48:31 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:05 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:07 +0800] "GET /item-param-list?_=1563173706183 HTTP/1.1" 200 2778 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:28 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:30 +0800] "GET /item-param-list?_=1563173728415 HTTP/1.1" 200 2775 http-bio-8080-exec-8 171
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:55:30 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:56:59 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:57:01 +0800] "GET /item-param-list?_=1563173820043 HTTP/1.1" 200 2778 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:57:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:57:05 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:58:00 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:58:01 +0800] "GET /item-param-list?_=1563173880443 HTTP/1.1" 200 2778 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:58:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-8 790
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:58:10 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:58:13 +0800] "GET /item-param-list?_=1563173891094 HTTP/1.1" 200 2778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:14:58:14 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:00:46 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 155
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:00:55 +0800] "GET /item-param-list?_=1563174046832 HTTP/1.1" 200 2778 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:00:56 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-9 594
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:01:43 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:01:46 +0800] "GET /item-param-list?_=1563174103160 HTTP/1.1" 200 2775 http-bio-8080-exec-1 1002
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:01:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:03:22 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:03:24 +0800] "GET /item-param-list?_=1563174203083 HTTP/1.1" 200 2775 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:03:25 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3280 http-bio-8080-exec-8 738
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:03:30 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:03:31 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 638 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:03:32 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2675 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:14 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:19 +0800] "GET /item-param-list?_=1563175516207 HTTP/1.1" 200 2775 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-9 1068
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:22 +0800] "GET /item-param-add?_=1563175516209 HTTP/1.1" 200 3508 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:22 +0800] "GET /item-param-add?_=1563175516208 HTTP/1.1" 200 3508 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:29 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-3 448
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:30 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:31 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 48 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:47 +0800] "GET /item-param-add?_=1563175516210 HTTP/1.1" 200 3508 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:47 +0800] "GET /item-param-add?_=1563175516211 HTTP/1.1" 200 3508 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:53 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-10 845
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:54 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:56 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 634 http-bio-8080-exec-10 383
0:0:0:0:0:0:0:1 - - [15/Jul/2019:15:25:57 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:08 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:13 +0800] "GET /item-add?_=1563179529050 HTTP/1.1" 200 4622 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563179529051 HTTP/1.1" 200 179915 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563179529052 HTTP/1.1" 200 8488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:13 +0800] "GET /item-list?_=1563179529053 HTTP/1.1" 200 6784 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:14 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:14 +0800] "GET /item-param-list?_=1563179529054 HTTP/1.1" 200 2775 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:15 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-5 852
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:32:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-7 1709
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:37:14 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:37:17 +0800] "GET /item-param-list?_=1563179834710 HTTP/1.1" 200 2778 http-bio-8080-exec-8 1008
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:37:18 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-9 560
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:37:21 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:37:23 +0800] "GET /item-param-list?_=1563179841395 HTTP/1.1" 200 2778 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:37:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:42:05 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:42:07 +0800] "GET /item-param-list?_=1563180125748 HTTP/1.1" 200 2778 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:42:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 637
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:42:14 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:42:16 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:42:18 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:01 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:04 +0800] "GET /item-param-list?_=1563180361601 HTTP/1.1" 200 2778 http-bio-8080-exec-7 622
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:05 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 755
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:09 +0800] "GET /item-param-add?_=1563180361602 HTTP/1.1" 200 3508 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:09 +0800] "GET /item-param-add?_=1563180361603 HTTP/1.1" 200 3508 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:15 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:17 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:46:19 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:47:14 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-2 131
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:47:16 +0800] "GET /item-param-list?_=1563180434845 HTTP/1.1" 200 2775 http-bio-8080-exec-8 717
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:47:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-9 499
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:49:43 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-3 252
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:49:44 +0800] "GET /item-param-list?_=1563180583376 HTTP/1.1" 200 2775 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:49:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 667
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:49:52 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2718 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:49:53 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 642 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:11 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:12 +0800] "GET /item-param-list?_=1563180671186 HTTP/1.1" 200 2784 http-bio-8080-exec-7 610
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:13 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 552
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:26 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:27 +0800] "GET /item-list?_=1563180686915 HTTP/1.1" 200 6784 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:28 +0800] "GET /item-param-list?_=1563180686916 HTTP/1.1" 200 2778 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:51:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:18 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-6 147
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:20 +0800] "GET /item-param-list?_=1563180859195 HTTP/1.1" 200 2778 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-9 637
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:55 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:58 +0800] "GET /item-list?_=1563180895816 HTTP/1.1" 200 6784 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:58 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:59 +0800] "GET /item-param-list?_=1563180895817 HTTP/1.1" 200 2778 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:54:59 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:02 +0800] "GET /item-add?_=1563180895818 HTTP/1.1" 200 4622 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:02 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563180895819 HTTP/1.1" 200 179915 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:02 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563180895820 HTTP/1.1" 200 8488 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:22 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:23 +0800] "GET /item-param-list?_=1563180922344 HTTP/1.1" 200 2774 http-bio-8080-exec-6 690
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:35 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:37 +0800] "GET /item-list?_=1563180935350 HTTP/1.1" 200 6784 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:37 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:37 +0800] "GET /item-param-list?_=1563180935351 HTTP/1.1" 200 2778 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:55:37 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:57:31 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-2 105
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:57:32 +0800] "GET /item-param-list?_=1563181051780 HTTP/1.1" 200 2778 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:57:33 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 989
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:58:44 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 181
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:58:45 +0800] "GET /item-param-list?_=1563181124698 HTTP/1.1" 200 2778 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [15/Jul/2019:16:58:46 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 769
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:35 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:38 +0800] "GET /item-param-list?_=1563181235594 HTTP/1.1" 200 2778 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-9 606
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:00:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:05:08 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:05:10 +0800] "GET /item-param-list?_=1563181509007 HTTP/1.1" 200 2778 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:05:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3327 http-bio-8080-exec-8 704
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:08:41 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:08:43 +0800] "GET /item-param-list?_=1563181721811 HTTP/1.1" 200 2778 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:08:44 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-8 702
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:08:59 +0800] "GET /item-add?_=1563181721812 HTTP/1.1" 200 4622 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:08:59 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563181721813 HTTP/1.1" 200 179915 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:08:59 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563181721814 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:09:02 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:09:03 +0800] "GET /item-param-list?_=1563181742218 HTTP/1.1" 200 2778 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:09:04 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:21 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:23 +0800] "GET /item-param-list?_=1563181881981 HTTP/1.1" 200 2778 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:24 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-8 1378
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:26 +0800] "GET /item-param-add?_=1563181881983 HTTP/1.1" 200 3508 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:26 +0800] "GET /item-param-add?_=1563181881982 HTTP/1.1" 200 3508 http-bio-8080-exec-9 116
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:35 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-6 564
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:36 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:38 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 48 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:52 +0800] "POST /item/param/save/292 HTTP/1.1" 200 48 http-bio-8080-exec-8 1098
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:11:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3474 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:13:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/black/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-10 2680
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:13:38 +0800] "POST /item/param/delete HTTP/1.1" 404 985 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:13:43 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3474 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:19 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:22 +0800] "GET /item-list?_=1563182359263 HTTP/1.1" 200 6784 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:22 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:22 +0800] "GET /item-param-list?_=1563182359264 HTTP/1.1" 200 2778 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:23 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:28 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:29 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 641 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:19:30 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:35 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 270
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:39 +0800] "GET /item-param-list?_=1563183035836 HTTP/1.1" 200 2778 http-bio-8080-exec-8 387
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:42 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-9 1909
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:43 +0800] "GET /item-param-add?_=1563183035838 HTTP/1.1" 200 3508 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:43 +0800] "GET /item-param-add?_=1563183035837 HTTP/1.1" 200 3508 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:45 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:47 +0800] "POST /item/cat/list HTTP/1.1" 200 313 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:48 +0800] "POST /item/cat/list HTTP/1.1" 200 222 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:49 +0800] "GET /item/param/query/itemcatid/251 HTTP/1.1" 200 48 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:57 +0800] "POST /item/param/save/251 HTTP/1.1" 200 48 http-bio-8080-exec-3 238
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:30:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:07 +0800] "POST /item/param/delete HTTP/1.1" 500 1135 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:15 +0800] "POST /item/param/delete HTTP/1.1" 500 1135 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:19 +0800] "POST /item/param/delete HTTP/1.1" 500 1135 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:31:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:34:03 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 635
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:34:04 +0800] "GET /item-param-list?_=1563183243820 HTTP/1.1" 200 2778 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:34:05 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-8 614
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:34:09 +0800] "POST /item/param/delete HTTP/1.1" 404 985 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:34:11 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:35:00 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:35:01 +0800] "GET /item-param-list?_=1563183300829 HTTP/1.1" 200 2778 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:35:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-8 569
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:35:07 +0800] "POST /item/param/delete HTTP/1.1" 404 985 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:35:09 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:39:30 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:39:31 +0800] "GET /item-param-list?_=1563183570242 HTTP/1.1" 200 2778 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:39:32 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-8 523
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:39:36 +0800] "POST /item/param/delete HTTP/1.1" 404 985 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:39:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:39:39 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:41:45 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 103
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:41:53 +0800] "GET /item-param-list?_=1563183706172 HTTP/1.1" 200 2778 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:41:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-8 1132
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:41:58 +0800] "POST /item/param/delete HTTP/1.1" 500 1135 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:42:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:43:55 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 197
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:43:56 +0800] "GET /item-param-list?_=1563183836114 HTTP/1.1" 200 2778 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:43:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3472 http-bio-8080-exec-8 934
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:44:02 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-9 206
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:44:03 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:44:07 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:26 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:27 +0800] "GET /item-param-list?_=1563184347020 HTTP/1.1" 200 2778 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:28 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-8 797
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:29 +0800] "GET /item-param-add?_=1563184347022 HTTP/1.1" 200 3508 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:29 +0800] "GET /item-param-add?_=1563184347021 HTTP/1.1" 200 3508 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:31 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:33 +0800] "POST /item/cat/list HTTP/1.1" 200 301 http-bio-8080-exec-1 326
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:34 +0800] "POST /item/cat/list HTTP/1.1" 200 606 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:35 +0800] "GET /item/param/query/itemcatid/636 HTTP/1.1" 200 48 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:44 +0800] "POST /item/param/save/636 HTTP/1.1" 200 48 http-bio-8080-exec-9 192
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3480 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:51 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3480 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:57 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3480 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:52:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3480 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:53:59 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:54:01 +0800] "GET /item-param-list?_=1563184439953 HTTP/1.1" 200 2778 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:54:02 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3480 http-bio-8080-exec-8 1204
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:54:08 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:54:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:17:54:10 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:33:46 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 2376
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:33:58 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-7 11398
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:01 +0800] "GET /item-param-list?_=1563190435908 HTTP/1.1" 200 2778 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:12 +0800] "GET /item-param-add?_=1563190435909 HTTP/1.1" 200 3508 http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:12 +0800] "GET /item-param-add?_=1563190435910 HTTP/1.1" 200 3508 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:17 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 762
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:18 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:34:19 +0800] "GET /item/param/query/itemcatid/8 HTTP/1.1" 200 48 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:52:49 +0800] "GET /item-param-add?_=1563190435912 HTTP/1.1" 200 3508 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:52:49 +0800] "GET /item-param-add?_=1563190435911 HTTP/1.1" 200 3508 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:52:51 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 529
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:52:53 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8080-exec-6 229
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:52:55 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8080-exec-6 554
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:52:58 +0800] "GET /item/param/query/itemcatid/292 HTTP/1.1" 200 48 http-bio-8080-exec-6 1937
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:06 +0800] "POST /item/param/save/292 HTTP/1.1" 200 48 http-bio-8080-exec-1 1439
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:08 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3468 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:12 +0800] "GET /item-param-add?_=1563190435913 HTTP/1.1" 200 3508 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:12 +0800] "GET /item-param-add?_=1563190435914 HTTP/1.1" 200 3508 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:13 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:15 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:16 +0800] "POST /item/cat/list HTTP/1.1" 200 739 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:17 +0800] "GET /item/param/query/itemcatid/440 HTTP/1.1" 200 283 http-bio-8080-exec-3 412
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:18 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:20 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:21 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8080-exec-10 131
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:22 +0800] "GET /item/param/query/itemcatid/702 HTTP/1.1" 200 48 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:26 +0800] "POST /item/param/save/702 HTTP/1.1" 200 48 http-bio-8080-exec-10 145
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:27 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3623 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:35 +0800] "POST /item/param/delete HTTP/1.1" 400 968 http-bio-8080-exec-4 1760
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:41 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3623 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:46 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-2 216
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:47 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3468 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:51 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [15/Jul/2019:19:53:52 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:06:28 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-1 451
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:06:49 +0800] "GET /item-add?_=1563192389436 HTTP/1.1" 200 4621 http-bio-8080-exec-8 4048
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:06:49 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563192389437 HTTP/1.1" 200 179915 http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:06:50 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563192389438 HTTP/1.1" 200 8488 http-bio-8080-exec-10 253
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:06:51 +0800] "GET /item-param-list?_=1563192389439 HTTP/1.1" 200 2778 http-bio-8080-exec-10 222
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:06:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-10 2106
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:03 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-7 398
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:05 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 641 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:06 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:07 +0800] "GET /item-param-add?_=1563192389440 HTTP/1.1" 200 3508 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:07 +0800] "GET /item-param-add?_=1563192389441 HTTP/1.1" 200 3508 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:09 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 135
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:11 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:12 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:12 +0800] "GET /item/param/query/itemcatid/163 HTTP/1.1" 200 634 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:14 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:15 +0800] "POST /item/cat/list HTTP/1.1" 200 262 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:16 +0800] "POST /item/cat/list HTTP/1.1" 200 739 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:17 +0800] "GET /item/param/query/itemcatid/441 HTTP/1.1" 200 48 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:21 +0800] "POST /item/param/save/441 HTTP/1.1" 200 48 http-bio-8080-exec-10 230
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:22 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:26 +0800] "GET /item-param-add?_=1563192389442 HTTP/1.1" 200 3508 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:26 +0800] "GET /item-param-add?_=1563192389443 HTTP/1.1" 200 3508 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:29 +0800] "POST /item/cat/list HTTP/1.1" 200 311 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:30 +0800] "POST /item/cat/list HTTP/1.1" 200 442 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:30 +0800] "GET /item/param/query/itemcatid/701 HTTP/1.1" 200 48 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:34 +0800] "POST /item/param/save/701 HTTP/1.1" 200 48 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:35 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:39 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 957 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:44 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-9 140
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:45 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 641 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:07:50 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:08:04 +0800] "GET /item-param-list?_=1563192470162 HTTP/1.1" 200 2778 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:08:04 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:08:08 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:08:10 +0800] "GET /item/param/list?page=2&rows=10 HTTP/1.1" 200 641 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:08:11 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:25 +0800] "GET /item-param-add?_=1563192470164 HTTP/1.1" 200 3508 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:25 +0800] "GET /item-param-add?_=1563192470163 HTTP/1.1" 200 3508 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:26 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-7 79
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:28 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-7 109
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:29 +0800] "POST /item/cat/list HTTP/1.1" 200 400 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:30 +0800] "GET /item/param/query/itemcatid/301 HTTP/1.1" 200 48 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:34 +0800] "POST /item/param/save/301 HTTP/1.1" 200 48 http-bio-8080-exec-2 116
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:35 +0800] "GET /item/param/list?page=1&rows=10 HTTP/1.1" 200 2705 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:38 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3466 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:39 +0800] "GET /item-param-add?_=1563192470165 HTTP/1.1" 200 3508 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:39 +0800] "GET /item-param-add?_=1563192470166 HTTP/1.1" 200 3508 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:40 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:42 +0800] "POST /item/cat/list HTTP/1.1" 200 507 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:43 +0800] "POST /item/cat/list HTTP/1.1" 200 108 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:44 +0800] "GET /item/param/query/itemcatid/299 HTTP/1.1" 200 48 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:47 +0800] "POST /item/param/save/299 HTTP/1.1" 200 48 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:48 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3622 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:53 +0800] "POST /item/param/delete HTTP/1.1" 200 48 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:20:54 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:21:01 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:44 +0800] "GET /item-add?_=1563192470167 HTTP/1.1" 200 4621 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:44 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563192470168 HTTP/1.1" 200 179915 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:44 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563192470169 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:47 +0800] "GET / HTTP/1.1" 200 2701 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:48 +0800] "GET /item-add?_=1563193427369 HTTP/1.1" 200 4621 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1563193427370 HTTP/1.1" 200 179915 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1563193427371 HTTP/1.1" 200 8488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:49 +0800] "GET /item-param-list?_=1563193427372 HTTP/1.1" 200 2778 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jul/2019:20:23:49 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 200 3313 http-bio-8080-exec-10 11
