0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /css/feicui.css HTTP/1.1" 200 109779 http-bio-8082-exec-2 200
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8082-exec-3 202
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET / HTTP/1.1" 200 108386 http-bio-8082-exec-1 3552
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8082-exec-9 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8082-exec-7 29
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /images/pic-logo.png HTTP/1.1" 200 4523 http-bio-8082-exec-6 69
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8082-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8082-exec-6 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8082-exec-4 28
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:38 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8082-exec-5 62
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:38 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8082-exec-10 58
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:38 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8082-exec-9 63
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:38 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8082-exec-7 80
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8082-exec-3 19
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8082-exec-1 50
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:43 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8082-exec-1 66
0:0:0:0:0:0:0:1 - - [16/Jul/2019:14:25:57 +0800] "GET /products/74.html HTTP/1.1" 404 983 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:36:56 +0800] "GET / HTTP/1.1" 200 108386 http-bio-8082-exec-1 838
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:37:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:41:38 +0800] "GET /products/1.html HTTP/1.1" 404 981 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:41:44 +0800] "GET / HTTP/1.1" 200 108415 http-bio-8082-exec-10 2954
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:45:13 +0800] "GET / HTTP/1.1" 200 108415 http-bio-8082-exec-8 23
0:0:0:0:0:0:0:1 - - [16/Jul/2019:17:49:45 +0800] "GET / HTTP/1.1" 200 108415 http-bio-8082-exec-1 333
