INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400
SEARCH_BASE_URL=http://localhost:8083/search/query
REST_BASE_URL=http://localhost:8081/rest/
ITEM_INFO_URL=/item/info/